<!DOCTYPE html>
<html>
  <head>
    <title>Brew-Tally</title>

    <script src="/temp-bower/webcomponents.js"></script>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/elements/confetti.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html" >

    <link rel="import" href="elements/beer-item-tv.html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <style is="custom-style">
      body {
        margin: 0;
        font-family: "Helvetica Neue"
      }
      app-toolbar {
        position: fixed;
        width: 100%;
        z-index: 500;
        height: 150px;
        background-color: #F5A828;
        color: #1C1304;
        font-family: BeerFont, fantasy;
        font-size: 130px;
      }
      #beerList {
        padding-top: 150px;
        width: 100%;
      }
      paper-card {
        margin-top:  10px;
        padding: 10px;
        width: 100%;
      }
      paper-icon-button.addBeer {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color:  #F5A828;
        width: 60px;
        height: 60px;
      }
      .buttons {
        margin-bottom: 7px;
        position: relative;
        font-size: 16px;
        color: grey;
      }
      .buttons .submit {
        color:  #F5A828;
        font-weight: 600;
      }
      .votingTimer {
        font-size: 60px;
        font-family: "Helvetica Neue";
        margin-right: 20px;
      }
      .timer {
        padding-left: 10px;
        font-size: 50px;
        font-weight: 200;
      }
      #countDownCover {
        top: 0;
        z-index: 501;
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #countDownCover span {
        font-size: 879px;
      }
      #standsContainer {
        position: relative;
        width: 1500px;
        height: 530px;
        margin:  0 auto;
        top: 400px;
      }
      .stand {
        display:  inline-block;
        width: 33.33333%;
        background: blue;
        bottom: 0;
        position: absolute;
        text-align: center;
        color:  white;
        max-height: 0;
        transition: max-height 1s ease-in-out;
      }
      #firstPlaceStand {
        left: 33.33333%;
        font-size: 400px;
        height: 100%;
        background: #FFD700;
        transition-delay: 1s;
      }
      #secondPlaceStand {
        left: 0%;
        height: 70%;
        font-size: 300px;

        background: #C0C0C0;
        transition-delay: .5s;
      }
      #thirdPlaceStand {
        left: 66.666666%;
        font-size: 180px;
        height: 40%;
        background: #cd7f32
      }
      #confetti{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 502
      }
      paper-button[disabled] {
        color: white !important;
      }
      beer-item-tv {
        z-index: 501;
        background: white;
        position: absolute;
        top: 274px;
        right:  -600px;
        transition: right 10000ms cubic-bezier(0, 0.25, 1, 0.76);/* custom */
      }
      paper-input {
        --paper-input-container-focus-color: #F5A828;
      }
      paper-textarea {
        --paper-input-container-focus-color: #F5A828;
      }
      @font-face {
        font-family:  'BeerFont';
        src: url('fonts/OldLondon.ttf') format('truetype');
      }
    </style>
  </head>
  <body unresolved>
    <canvas id="confetti" width="1" height="1"></canvas>
    <template is="dom-bind" id="app">
      <app-toolbar>
        <div main-title>Brew Tally</div>
        <span class="votingTimer">{{votingStatus}}<span class="timer">{{timeTillEventOver}}</span></span>
      </app-toolbar>
        <div id="beerList">
          <template is="dom-repeat" items="{{beers}}">
            <beer-item-tv class="beerItem" beer={{item}} id={{item.id}} hidden-rating={{hiddenRating}}></beer-item-tv>
          </template>
        </div>
      </div>
      <div id="countDownCover">
        <span>{{oneMinuteCountdown}}</span>
      </div>
      <div id=standsContainer>
        <div class="stand" id="firstPlaceStand">1</div
        ><div class="stand" id="secondPlaceStand">2</div
        ><div class="stand" id="thirdPlaceStand">3</div>
      </div>


      <iron-ajax
        id="beersAjax"
        auto
        url="/beers"
        handle-as="json"
        last-response="{{beers}}"
        on-response="gotBeers">

      <iron-ajax
        id="createBeerAjax"
        url="/beers"
        content-type="application/json"
        handle-as="json"
        method="POST"
        on-response="beerAdded">

      </iron-ajax>
    </template>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const beerTally = document.querySelector('#app');
    console.log('Ready')

    let running = false;

    let gameOver = false;

    beerTally.gotBeers = function() {
      if (!running) {
        running = true
        setTimeout(function() {
          displayBeer(0);
        }, 500);
      }
    }

    function displayBeer (beerNumber) {


      const beerItems = $('beer-item-tv');
      $(beerItems[beerNumber]).css({right: '2000px'})
                              .delay(11000)
                              .queue((next) => {
                                $(beerItems[beerNumber]).css({transition: 'none' ,right: '-600px'});
                                next();
                              })
                              .delay(500)
                              .queue((next) => {
                                $(beerItems[beerNumber]).attr('style', '');
                                next();
                              });
      setTimeout(() => {
        if (beerNumber === beerItems.length - 1) {
          displayBeer(0);
        } else {
          if (!gameOver) {
            displayBeer(beerNumber + 1)
          }
        }
      }, 3000);
    }

    function displayStands() {
      let beers = app.beers;
      beers.sort((a,b) => b.rating-a.rating)
      console.log(beers)
      $('#firstPlaceStand').css({'max-height': '530px'});
      $('#secondPlaceStand').css({'max-height': '371px'});
      $('#thirdPlaceStand').css({'max-height': '212px'});
      setTimeout(function() {
        displayWinner(app.beers[0].id, 'third', () => {
          displayWinner(app.beers[1].id, 'second', () => {
            displayWinner(app.beers[2].id, 'first', () => {
              confetti.start()
              confetti.resize()
            });
          });
        });
      }, 1000);
    }

    function displayWinner(beerId, rank, callback) {
      const position = {
        first: {
          right: '755px',
          top: '16px',
          height: '483px',
          width: '380px'
        },
        second: {
          right: '1249px',
          top: '174px',
          height: '483px',
          width: '380px'
        },
        third: {
          right: '250px',
          top: '333px',
          height: '483px',
          width: '380px'
        }

      }
      $('#' + beerId).clearQueue()
                     .delay(2000)
                     .queue((next) => {
                       $('#' + beerId).css({
                         transition: 'all .5s ease-in-out',
                         right: '690px',
                         top: '225px'
                       });
                       next();
                     })
                     .delay(5000)
                     .queue((next) => {
                       $('#' + beerId).css(position[rank]);
                       $('#' + beerId + ' h3').css({'margin-top': '6%'});
                       next();
                     })
                     .queue((next) => {
                       callback();
                       next();
                     });

    }

    beerTally.isValid = false;
    beerTally.hiddenRating = true;

    var socket = io.connect('/');
    socket.on('message', function (data) {
      console.info(data);
    });
    socket.on('eventOver', (data) => {
      gameOver = true;
      setTimeout(function() {
        displayStands();
      }, 2000);

    });
    socket.on('timeTillEventOver', function (data) {
      if (data.seconds >= 0) {
        beerTally.hiddenRating = true;
        beerTally.votingStatus = "Voting Ends"
        beerTally.timeTillEventOver = data.timeTillEventOver;
      } else {
        beerTally.hiddenRating = false;
        beerTally.votingStatus = "Voting Over"
        beerTally.timeTillEventOver = "";
      }
      if (data.seconds < 60 * 1000 && data.seconds > 0) {
        app.oneMinuteCountdown = data.timeTillEventOver.slice(-2);
      } else {
        app.oneMinuteCountdown = '';
      }
      if (data.seconds < 11 * 1000) {
        gameOver = true
      }

    });
    socket.on('newStuff', function (data) {
      beerTally.$.beersAjax.generateRequest();
    });
  </script>
  <scrispt src="/node_modules/bez/src/jquery.bez.js"></script>
</html>